{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Aklilu",
    "imdb",
    "Katsuko",
    "Lanying",
    "metacritic",
    "mflix",
    "Saruhashi",
    "toogle"
  ]
}
